# gd-pet-clinic

./: .gitignore  HELP.md  README.md  application.properties  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/fun/madeby/gdpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/fun/madeby/gdpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/fun/madeby/gdpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/fun/madeby/gdpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/fun/madeby/gdpetclinic/services/springdatajpa/: AbstractJpaService.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitiesSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/fun/madeby/gdpetclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/fun/madeby/gdpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  OwnerSdJpaServiceIntTest.java  PetSDJpaServiceTest.java  PetTypeSDJpaServiceTest.java  SpecialitiesSDJpaServiceTest.java  VetSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/fun/madeby/gdpetclinic/: GdPetClinicApplication.java
pet-clinic-web/src/main/java/fun/madeby/gdpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/fun/madeby/gdpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/fun/madeby/gdpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/templates/: index.html  not-implemented.html
pet-clinic-web/src/main/resources/templates/owners/: basic-owner-list.html  find-owners.html  index.html  list.html  owner-details.html  owner-form.html  owner-list.html
pet-clinic-web/src/main/resources/templates/pets/: pet-form.html  visit-form.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  list.html
pet-clinic-web/src/test/java/fun/madeby/gdpetclinic/: GdPetClinicApplicationTests.java
pet-clinic-web/src/test/java/fun/madeby/gdpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/fun/madeby/gdpetclinic/model/: Owner.java  Pet.java
src/test/java/fun/madeby/gdpetclinic/: GdPetClinicApplicationTests.java
