logging.level.web='DEBUG'
logging.level.fun.madeby.gdpetclinic='DEBUG'
# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=map


logging.level.fun.madeby.mbfrecipeproject=debug
server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#Bydefault data.sql now runs first
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySql